<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @font-face {
            font-family: "amiga";
            src: url("../../../fonts/Topaz_a500.ttf");
        }
        main {
            max-width: 65%;
            padding: 15px;
            border-radius: 12px;
            margin: auto;
            margin-top: 20px;
            background-color: black;
            height: 500px;
        }
        body {
            background-color: grey;
            color: orange;
            font-family: amiga;
            font-size: 1em;
            text-align: center;
        }
        h1 {
            background-color: black;
            margin-bottom: 8px;
            margin-top: 8px;
            border-radius: 4px;
        }
        nav {
            background-color: orange;
            color: black;
            padding: 2px 8px;
            text-align: left;
            font-size: 14px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,.4);
            border-radius: 4px;
        }
        nav > a {
            color:orange;
            background-color: black;
            margin-right: 8px;
            padding: 2px;
        }
        article > aside {
            text-align: left;
        }
        footer {
            background-color: black;
            color: orange;
            width: 104px;
            margin: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id=noticias>
            <article>
                <h2>Lorem do Sucesso</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur esse magni est error illum commodi molestiae quidem, aut ratione reprehenderit cumque, quibusdam labore mollitia quos voluptas debitis eaque atque sequi.</p>
                <aside>
                    <p>Artigo escrito por Lorem Ipsum</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>RuhtraX Lynx</p>
    </footer>
</body>
</html>