<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: black;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/RuhtraX">Repósitorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCM1AMINcpmR0U6AmEzvtEKg">Canal do YouTube</a></li>
        <li><a href="https://www.youtube.com/channel/UCM1AMINcpmR0U6AmEzvtEKg">Perfil do Newgrounds</a></li>
    </ul>
</body>
</html>