<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        @font-face {
            font-family: "amiga";
            src: url("../../fonts/Topaz_a500.ttf");
        }
        main {
            max-width: 65%;
            padding: 15px;
            border-radius: 20px;
            margin: auto;
            margin-top: 50px;
            background-color: black;
            height: 500px;
        }
        body {
            background-color: grey;
            color: orange;
            font-family: amiga;
            font-size: 1em;
            text-align: center;
        }
        input {
            font-family: amiga;
            color: orange;
            background-color: black;
            width: 100px;
            font-size: 1em;
        }
        div#res {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res"></div>
        <script>
            function somar() {
                var tn1 = document.getElementById('txtn1')
                var tn2 = document.getElementById('txtn2')
                var res = document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
            }
        </script>
    </main>
</body>
</html>