<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:wght@200&display=swap');
        body {
            font-family: Poppins, sans-serif;
            font-size: 16px;
            color: black;
            width: 80%;
            text-align: justify;
            margin: auto;
        }
        h1 {
            font-family: 'Berkshire Swash', cursive;
            text-align: center;
        }
        h2 {
            font-family: 'Berkshire Swash', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit consectetur minus tenetur soluta, vitae, eligendi dolores magnam alias blanditiis esse optio aliquam deserunt ea ab quam vel nesciunt dolorem animi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque placeat dignissimos ea consequuntur pariatur optio quo, officiis esse mollitia, provident laboriosam perspiciatis voluptas laborum cupiditate ducimus. Nihil saepe voluptate esse.</p>
</body>
</html>