<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>País</title>
    <style>
        @font-face {
            font-family: "amiga";
            src: url("../../fonts/Topaz_a500.ttf");
        }
        main {
            max-width: 65%;
            padding: 15px;
            border-radius: 20px;
            margin: auto;
            margin-top: 50px;
            background-color: black;
            height: 500px;
        }
        body {
            background-color: grey;
            color: orange;
            font-family: amiga;
            font-size: 1em;
            text-align: center;
        }
        input {
            font-family: amiga;
            color: orange;
            background-color: black;
            width: 100px;
            font-size: 1em;
        }
        div#res {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Informe seu país</h1>
        <input type="text" name="txtpais" id="txtpais">
        <input type="button" value="Verificar" onclick='validar()'>
        <div id='res'>
        </div>
    </main>
    <script>
        function validar() {
            var pais = document.querySelector('input#txtpais').value
            var res = document.querySelector('div#res')
            if (pais.toUpperCase() == 'BRASIL') {
                res.innerHTML = `Vivendo em ${pais} você é Brasileiro!`
            } else {
                res.innerHTML = `Vivendo em ${pais} você é Estrangeiro!`
            }
        }
    </script>
</body>
</html>