<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: "amiga";
            src: url("../../../fonts/Topaz_a500.ttf") format('truetype');
        }
        main {
            max-width: 65%;
            padding: 15px;
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            background-color: black;
            height: 100%;
        }
        body {
            font-family: amiga;
            font-size: 1em;
            margin: auto;
            background-color: grey;
            color: orange;
            text-align: left;
        }
        h1 {
            background-color: orange;
            color: black;
            text-align: center;
            font-size: 1.5em;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur pariatur accusamus! Doloribus, libero nisi nam error minus itaque nostrum ex, adipisci modi tempore praesentium a dolorum, eum repellat vitae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit vero voluptatem illo ipsam doloremque tempora cumque error ad sequi voluptate, ipsa repellendus nisi. Magnam labore exercitationem consequatur reprehenderit, minima architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit similique, vel at facere atque, laudantium laboriosam autem dolorum illo inventore necessitatibus ea? Sed at dolore eius ab molestias nihil reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, expedita. Autem eveniet error laudantium esse numquam rerum repellat commodi? Similique alias pariatur fugit illo dolorem, dolor tenetur aperiam. Dicta, possimus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo molestias iure qui, amet consequuntur ab. Voluptatum, sapiente iure voluptates porro inventore, reiciendis eaque maiores, tempore repellendus corrupti quaerat nihil aliquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus autem fuga corrupti quisquam non veritatis quidem debitis itaque in illum laboriosam, nobis nihil. Quisquam cum libero assumenda error voluptates saepe!</p>
    </main>
</body>
</html>